# BatePonto

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  deploy_firebase.yml  instrumented_test.yml  linting.yml  pull_request.yml  unit_test.yml
app/: build.gradle.kts  google-services.json
app/schemas/com.knightleo.bateponto.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/knightleo/bateponto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/knightleo/bateponto/data/: MigrationsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knightleo/bateponto/: AppKoinModule.kt  MainActivity.kt  MainApplication.kt  TimeMarker.kt
app/src/main/java/com/knightleo/bateponto/data/: AppDatabase.kt  Converters.kt  DataModule.kt  DateUtil.kt  DayMarkDAO.kt  DbHolder.kt  DbMigrations.kt
app/src/main/java/com/knightleo/bateponto/data/entity/: DayMark.kt  Job.kt  TimeMark.kt  User.kt
app/src/main/java/com/knightleo/bateponto/ui/: AppScreens.kt  CommonAlertDialog.kt  MainFABs.kt  TopAppBar.kt  Util.kt  ViewModel.kt  util.kt
app/src/main/java/com/knightleo/bateponto/ui/screens/: ScreensModule.kt
app/src/main/java/com/knightleo/bateponto/ui/screens/daylist/: DayItem.kt  DayList.kt  DayListViewModel.kt  ListScreen.kt  UpdateTimeDialog.kt  WeekHeaderItem.kt
app/src/main/java/com/knightleo/bateponto/ui/screens/home/: DayItem.kt  DayList.kt  HomeScreen.kt  HomeViewModel.kt  UpdateTimeDialog.kt  WeekHeaderItem.kt
app/src/main/java/com/knightleo/bateponto/ui/theme/: Color.kt  MainApplication.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/knightleo/bateponto/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/knightleo/bateponto/data/: AppDatabase.kt  Converters.kt  DataModule.kt  DateUtil.kt  DayMarkDAO.kt
core/data/src/main/java/com/knightleo/bateponto/data/entity/: DayMark.kt  User.kt  Utils.kt
core/data/src/main/java/com/knightleo/bateponto/data/repositories/: PreferencesRepository.kt
core/data/src/main/java/com/knightleo/bateponto/data/repository/: PreferencesRepository.kt
core/data/src/test/java/com/knightleo/bateponto/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/knightleo/bateponto/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/knightleo/bateponto/domain/: Util.kt
core/domain/src/main/java/com/knightleo/bateponto/domain/model/: Day.kt  Job.kt  Time.kt  User.kt
core/domain/src/main/java/com/knightleo/bateponto/domain/repository/: DayMarkRepository.kt  MarkerWidgetUpdater.kt  PreferencesRepository.kt
core/domain/src/main/java/com/knightleo/bateponto/domain/utils/: DateUtil.kt  Util.kt
core/domain/src/main/res/values/: strings.xml
core/domain/src/main/res/values-pt-rBR/: strings.xml
core/domain/src/test/java/com/knightleo/bateponto/domain/: ExampleUnitTest.kt
feature/widget/: build.gradle.kts
feature/widget/src/androidTest/java/com/knightleo/bateponto/widget/: ExampleInstrumentedTest.kt
feature/widget/src/main/: AndroidManifest.xml
feature/widget/src/main/java/com/knightleo/bateponto/widget/: KoinWidgetModule.kt  MarkerDataHelper.kt  MarkerReceiver.kt  MarkerReceiverMedium.kt  MarkerReceiverSmall.kt  MarkerUserWorker.kt  MarkerViewModel.kt  MarkerWidget.kt  MarkerWidgetModule.kt  MarkerWidgetTheme.kt  MarkerWidgetUpdater.kt
feature/widget/src/main/java/com/knightleo/bateponto/widget/data/: MarkerDataHelper.kt  MarkerUserWorker.kt  MarkerWidgetModule.kt  MarkerWidgetUpdater.kt
feature/widget/src/main/java/com/knightleo/bateponto/widget/ui/: Common.kt  MarkerWidget.kt  MarkerWidgetMedium.kt  MarkerWidgetSmall.kt  MarkerWidgetTheme.kt
feature/widget/src/main/res/color/: colors.xml
feature/widget/src/main/res/drawable/: error.xml  rounded_arrow_left_24.xml  rounded_arrow_right_24.xml
feature/widget/src/main/res/layout/: marker_widget_medium_preview.xml  marker_widget_small_preview.xml
feature/widget/src/main/res/values/: colors.xml  dimen.xml  strings.xml
feature/widget/src/main/res/values-pt-rBR/: strings.xml
feature/widget/src/main/res/xml/: marker_widget_info.xml  marker_widget_info_medium.xml  marker_widget_info_small.xml
feature/widget/src/main/res/xml-v31/: marker_widget_info.xml  marker_widget_info_medium.xml  marker_widget_info_small.xml
feature/widget/src/test/java/com/knightleo/bateponto/widget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
